<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt9"
        android:layout_width="86dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/bt10"
        android:layout_width="86dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="86dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/bt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/bt1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>